; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉aoc2022.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉aoc2022.core꞉> 
2
clj꞉aoc2022.core꞉> 
2
clj꞉aoc2022.core꞉> 
1
clj꞉aoc2022.core꞉> 
2
clj꞉aoc2022.core꞉> 
2
clj꞉aoc2022.day01.solution꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; resources/day01/sample (No such file or directory)
clj꞉aoc2022.day01.solution꞉> 
"1000\n2000\n3000\n\n4000\n\n5000\n6000\n\n7000\n8000\n9000\n\n10000"
clj꞉aoc2022.day01.solution꞉> 
["1000\n2000\n3000" "4000" "5000\n6000" "7000\n8000\n9000" "10000"]
clj꞉aoc2022.day01.solution꞉> 
("1000\n2000\n3000" "4000" "5000\n6000" "7000\n8000\n9000" "10000")
clj꞉aoc2022.day01.solution꞉> 
(["1000" "2000" "3000"] ["4000"] ["5000" "6000"] ["7000" "8000" "9000"] ["10000"])
clj꞉aoc2022.day01.solution꞉> 
; Syntax error compiling at (src/aoc2022/day01/solution.clj:7:6).
; No such namespace: string
clj꞉aoc2022.day01.solution꞉> 
; Syntax error compiling at (src/aoc2022/day01/solution.clj:7:6).
; No such namespace: string
clj꞉aoc2022.day01.solution꞉> 
nil
clj꞉aoc2022.day01.solution꞉> 
((1000 2000 3000) (4000) (5000 6000) (7000 8000 9000) (10000))
clj꞉aoc2022.day01.solution꞉> 
(6000 4000 11000 24000 10000)
clj꞉aoc2022.day01.solution꞉> 
24000
clj꞉aoc2022.day01.solution꞉> 
24000
clj꞉aoc2022.day01.solution꞉> 
68467
clj꞉aoc2022.day01.solution꞉> 
#'aoc2022.day01.solution/solve-part-one
clj꞉aoc2022.day01.solution꞉> 
68467
clj꞉aoc2022.day01.solution꞉> 
68467
clj꞉aoc2022.day01.solution꞉> 
#'aoc2022.day01.solution/solve-part-two
clj꞉aoc2022.day01.solution꞉> 
(6000 4000 11000)
clj꞉aoc2022.day01.solution꞉> 
(0 1 6 8 14)
clj꞉aoc2022.day01.solution꞉> 
(14 8 6 1 0)
clj꞉aoc2022.day01.solution꞉> 
#'aoc2022.day01.solution/solve-part-two
clj꞉aoc2022.day01.solution꞉> 
(24000 11000 10000)
clj꞉aoc2022.day01.solution꞉> 
#'aoc2022.day01.solution/solve-part-two
clj꞉aoc2022.day01.solution꞉> 
; Execution error (ArityException) at aoc2022.day01.solution/solve-part-two (form-init3245223815381039479.clj:22).
; Wrong number of args (3) passed to: aoc2022.day01.solution/solve-part-two/fn--8536
clj꞉aoc2022.day01.solution꞉> 
#'aoc2022.day01.solution/solve-part-two
clj꞉aoc2022.day01.solution꞉> 
45000
clj꞉aoc2022.day01.solution꞉> 
203420
clj꞉aoc2022.day01.solution꞉> 
